# Check out https://jlopp.github.io/bitcoin-core-config-generator/

# This config should be placed in following path on Mac OSX:
# $HOME/Library/Application Support/Bitcoin/bitcoin.conf


###
#[core]

regtest=1
#testnet=1

# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# Specify a non-default location to store blockchain and other data.
# Default location on Mac OSX: $HOME/Library/Application Support/Bitcoin
# Having chainstate on external HD hurts performance badly, see https://github.com/bitcoin/bitcoin/issues/10647#issuecomment-312466993
# datadir=/Volumes/Blockchains/Bitcoin

# Configuration file location
# conf=/Users/steph/Library/Application Support/Bitcoin/bitcoin.conf

# Set database cache size in megabytes; machines sync faster with a larger cache
# Recommend setting as high as possible based upon machine's available RAM
dbcache=10000

# Append comment to the user agent string
uacomment=fuckTheBanks


###
#[zeromq]
# Enable publishing of block hashes to <address>.
zmqpubhashblock=tcp://127.0.0.1:30001

# Enable publishing of transaction hashes to <address>.
zmqpubhashtx=tcp://127.0.0.1:30002


###
#[debug]
# Categories: net, tor, mempool, http, bench, zmq, db, rpc, estimatefee, addrman, selectcoins, reindex, cmpctblock, rand, prune, proxy, mempoolrej, libevent, coindb, qt, leveldb
debug=1
# Log IP Addresses in debug output.
# logips=1


###
# [network]
# Automatically create Tor hidden service
# listenonion=0
# Use UPnP to map the listening port
# upnp=1


###
#[rpc]
# Accept command line and JSON-RPC commands.
server=1

# Accept public REST requests.
rest=1

# Secure the JSON-RPC api. Deprecated method, use rpcauth instead
rpcuser=bitcoin
#If no rpcpassword is set, rpc cookie auth is sought
rpcpassword=bitcoin

# Location of the RPC auth cookie
#rpccookiefile=/Users/steph/Library/Application\ Support/Bitcoin/regtest/.cookie

# Username and hashed password for JSON-RPC connections. <USERNAME>:<SALT>$<HASH>
# RPC clients connect using rpcuser=<USERNAME>/rpcpassword=<PASSWORD> arguments.
# You can generate this value with the ./share/rpcauth/rpcauth.py script in the Bitcoin Core repository
# rpcauth=stephane:c2aab19c89911bdeae44792ad23a8edb$e1057aa437fb1b6466de687f697b6ba8ea6fd3807b9b5bf38e972771ad4c6ce2

# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times.
#rpcallowip=127.0.0.1


###
# [wallet]
# Send transactions with full-RBF (bip125-replaceable), activated by default. Use bumpfee "txid" to replace a tx.
walletrbf=1

#disablewallet=1


###
# Network specific sections
# https://bitcoin.org/en/release/v0.17.0#configuration-sections-for-testnet-and-regtest
[main]
#blocksdir=/Volumes/Blockchains/Bitcoin

# Bitcoin network protocol listen port (default 8333)
#port=8333

# RPC connection port (default 8332)
#rpcport=8332

#mempoolsize=300


[test]
#blocksdir=/Volumes/Blockchains/Bitcoin

# Bitcoin network protocol listen port (default 18333)
# port=18401

# RPC connection port (default 18332)
#rpcport=18332

#mempoolsize=100

# Fees (in BTC/kB) smaller than this are considered zero fee for transaction creation (default: 0.00001)
mintxfee=0.001

# Fee (in BTC/kB) to add to transactions you send (default: 0.00)
#paytxfee=0.001

# Set the depth of the work queue to service RPC calls
rpcworkqueue=32

# If paytxfee is not set, include enough fee so transactions begin confirmation on average within n blocks (default: 6)
txconfirmtarget=1

# Specify a non-default location to store wallet data.
# walletdir=/Users/steph/Library/Application Support/Bitcoin/testnet3/wallet1


[regtest]
#addresstype=bech32

#blocksdir=/Volumes/Blockchains/Bitcoin

# Bitcoin network protocol listen port (default 18444)
#port=18444

# RPC connection port (default 18443)
#rpcport=18443

# Location of the RPC auth cookie
# rpccookiefile=/Users/steph/Desktop/Bitcoin/Regtest_Server/.cookie

# Set the depth of the work queue to service RPC calls
rpcworkqueue=32

#mempoolsize=20
