{
  "name": "bitcoin_programming_guide_bitcoinjs",
  "version": "1.1.0",
  "description": "Bitcoin Programming with BitcoinJS and Bitcoin Core - tutorial",
  "main": "",
  "scripts": {
    "Base58CheckEncodeP2PKH": "node -e 'require(\"./addressEncoding\").Base58CheckEncodeP2PKH(process.argv.slice(1)[0])'",
    "Base58CheckDecodeP2PKH": "node -e 'require(\"./addressEncoding\").Base58CheckDecodeP2PKH(process.argv.slice(1)[0])'",
    "entropy": "node -p 'require(\"crypto\").randomBytes(Number(process.argv.slice(1)[0])).toString(\"hex\");'"
  },
  "author": {
    "name": "Stephane Roche",
    "email": "bitcoin-studio@protonmail.com",
    "url": "https://bitcoin-studio.com"
  },
  "license": "MIT",
  "dependencies": {
    "bip32": "^2.0.4",
    "bip39": "^3.0.2",
    "bip65": "^1.0.3",
    "bip68": "^1.0.4",
    "bitcoinjs-lib": "^4.0.5",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2"
  }
}
